OBJECT j:
	XSIZE: 30;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 0;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 1;
	FRAMENUMBER: 16;
	ALWAYSANIMATED: 0;
	LEFTTEXTURE: 0 7;
	RIGHTTEXTURE: 8 15;
	ANIMATIONINTERVAL: 5;
	DEFAULTLAYER: 1;
	FRAMES: ol_00.png,ol_01.png,ol_02.png,ol_03.png,ol_04.png,ol_05.png,ol_06.png,ol_07.png,or_00.png,or_01.png,or_02.png,or_03.png,or_04.png,or_05.png,or_06.png,or_07.png;

OBJECT f:
	XSIZE: 64;
	YSIZE: 64;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 2 3;
	RIGHTTEXTURE: 0 1;
	ANIMATIONINTERVAL: 4;
	DEFAULTLAYER: 1;
	FRAMES: formiga01.png,formiga02.png,formiga03.png,formiga04.png;

OBJECT y:
	XSIZE: 64;
	YSIZE: 50;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 6;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 2;
	RIGHTTEXTURE: 3 5;
	ANIMATIONINTERVAL: 10;
	DEFAULTLAYER: 1;
	FRAMES: beetle_l00.png,beetle_l01.png,beetle_l02.png,beetle_r00.png,beetle_r01.png,beetle_r02.png;

OBJECT s:
	XSIZE: 32;
	YSIZE: 16;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 3;
	RIGHTTEXTURE: 0 3;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: saw_d00.png,saw_d01.png,saw_d02.png,saw_d03.png;

OBJECT U:
	XSIZE: 32;
	YSIZE: 16;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 3;
	RIGHTTEXTURE: 0 3;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: saw_u00.png,saw_u01.png,saw_u02.png,saw_u03.png;


OBJECT S:
	XSIZE: 16;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 3;
	RIGHTTEXTURE: 0 3;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: saw_l00.png,saw_l01.png,saw_l02.png,saw_l03.png;


OBJECT C:
	XSIZE: 16;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 3;
	RIGHTTEXTURE: 0 3;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: saw_r00.png,saw_r01.png,saw_r02.png,saw_r03.png;


OBJECT t:
	XSIZE: 64;
	YSIZE: 64;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 2 3;
	RIGHTTEXTURE: 0 1;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: tux01.png,tux02.png,tux03.png,tux04.png;

OBJECT b:
	XSIZE: 64;
	YSIZE: 64;
	COLLIDABLE: 1;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 2 3;
	RIGHTTEXTURE: 0 1;
	ANIMATIONINTERVAL: 3;
	DEFAULTLAYER: 1;
	FRAMES: bee01.png,bee02.png,bee03.png,bee04.png;


OBJECT e:
	XSIZE: 168;
	YSIZE: 256;
	COLLIDABLE: 0;
	DAMAGE: 0;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 1;
	ALWAYSANIMATED: 0;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 0;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 1;
	FRAMES: ent01.png;

OBJECT B:
	XSIZE: 32;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 0;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 1;
	FRAMENUMBER: 1;
	ALWAYSANIMATED: 0;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 0;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 1;
	FRAMES: iron01.png;

OBJECT D:
	XSIZE: 32;
	YSIZE: 64;
	COLLIDABLE: 0;
	DAMAGE: 0;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 1;
	ALWAYSANIMATED: 0;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 0;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 1;
	FRAMES: door.png;

OBJECT P:
	XSIZE: 32;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 0;
	ISPLATFORM: 1;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 1;
	ALWAYSANIMATED: 0;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 0;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 0;
	FRAMES: iron01.png;

OBJECT p:
	XSIZE: 96;
	YSIZE: 32;
	COLLIDABLE: 1;
	DAMAGE: 0;
	ISPLATFORM: 1;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 6;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 5;
	RIGHTTEXTURE: 0 5;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 0;
	FRAMES: plataform01.png,plataform02.png,plataform03.png,plataform04.png,plataform05.png,plataform06.png,;

OBJECT G:
	XSIZE: 832;
	YSIZE: 544;
	COLLIDABLE: 0;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 4;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 3;
	ANIMATIONINTERVAL: 15;
	DEFAULTLAYER: 1;
	FRAMES: lava00.png,lava01.png,lava02.png,lava03.png;

OBJECT A:
	XSIZE: 64;
	YSIZE: 8;
	COLLIDABLE: 0;
	DAMAGE: 1;
	ISPLATFORM: 0;
	PHYSICS_ENABLED: 0;
	FRAMENUMBER: 1;
	ALWAYSANIMATED: 1;
	LEFTTEXTURE: 0 0;
	RIGHTTEXTURE: 0 0;
	ANIMATIONINTERVAL: 0;
	DEFAULTLAYER: 0;
	FRAMES: arrow.png;


